# JUEThacks2020

./: README.md  TEAM INFORMATION.md  rules.md
SUBMISSION/Daunt_Less/Covid19/app/: build.gradle  google-services.json
SUBMISSION/Daunt_Less/Covid19/app/src/androidTest/java/com/example/covid_19/: GetDistrictDataInstrumentedTest.java
SUBMISSION/Daunt_Less/Covid19/app/src/main/: AndroidManifest.xml
SUBMISSION/Daunt_Less/Covid19/app/src/main/java/com/example/covid_19/: Covid19Activity.java  DietActivity.java  DistrictActivity.java  JsonPlaceHolderApi.java  MainActivity.java  RecyclerViewitemClickListner.java  SplashActivity.java  VerificationCode.java  VerificationPhone.java  dashboardActivity.java  modified_dashboard.java  stateActivity.java  talk_to_us.java  webActivity.java  whoActivity.java
SUBMISSION/Daunt_Less/Covid19/app/src/main/java/com/example/covid_19/Adapter/: Districtadapter.java  StatewiseAdapter.java
SUBMISSION/Daunt_Less/Covid19/app/src/main/java/com/example/covid_19/ApiManager/: ManageApi.java
SUBMISSION/Daunt_Less/Covid19/app/src/main/java/com/example/covid_19/CovidApiPojo/: CasesTimeSeries.java  State.java  Statewise.java  Tested.java
SUBMISSION/Daunt_Less/Covid19/app/src/main/java/com/example/covid_19/District/: Delta.java  DistrictDatum.java  Example.java
SUBMISSION/Daunt_Less/Covid19/app/src/main/res/drawable/: active_cardview_border.xml  cardview_border.xml  death_cardview_border.xml  drop_shadow.xml  drop_shadow_red.xml  recovered_cardview_border.xml
SUBMISSION/Daunt_Less/Covid19/app/src/main/res/layout/: activity_diet.xml  activity_district.xml  activity_main.xml  activity_splash.xml  activity_state.xml  activity_talk_to_us.xml  activity_verification_code.xml  activity_verification_phone.xml  activity_web.xml  activity_who.xml  card_view.xml  cardview_district.xml  covid19_dashboard.xml  dashboard_modified.xml  fragment_dashboard.xml  fragment_state.xml
SUBMISSION/Daunt_Less/Covid19/app/src/main/res/menu/: add_menu.xml  menu.xml
SUBMISSION/Daunt_Less/Covid19/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SUBMISSION/Daunt_Less/Covid19/app/src/test/java/com/example/covid_19/: GetDistrictDataUnitTest.java
(+196 files in other folders)
