<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Activity.news_home">

    <TextView
        android:id="@+id/heading"
        android:background="#8541E4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latest News"
        android:fontFamily="@font/roboto"
        android:textColor="#FFFFFF"
        android:padding="14dp"
        android:textSize="28sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_error_message_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Some Error occured. Try Again Later."
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="invisible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_below="@id/heading"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

</RelativeLayout>