<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="10dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/news_bg_item"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/news_icon"
            android:layout_marginStart="10dp"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:gravity="center_vertical"
            android:src="@drawable/news_splash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/news_headline"
                android:text="Crowded homes, poor neighbourhoods linked to COVID-19: Study - National Herald"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/news_date"
                android:text="2020-06-20"
                android:textSize="14sp"
                android:textColor="#777575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>