<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.tracker_splash">

    <ImageView
        android:id="@+id/handwash_icon"
        android:src="@drawable/virus"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <TextView
        android:layout_below="@id/handwash_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:fontFamily="@font/roboto"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Covid19 India"/>

</RelativeLayout>