<!DOCTYPE html>
<html>
<head>
	<title>servies</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body
	{
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcReQUoBkAx6nF-aV2EWFgx6coxgCFr_o_BCyTbYAVwRhMQwTDzQ&usqp=CAU);
		background-repeat: no-repeat;
	}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  overflow: visible; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;}
.dropbtn{
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1{
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
  overflow: visible;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;}
.ta
{
	text-transform: capitalize;
	font-weight: bold;
	font-weight: 30px;
	text-align: center;
	text-decoration: underline;

}
.tc
{
	background-color:#ADFF2F;
}
.td
{
	background-color: #ADFF2F;
	text-transform: capitalize;
}
.tc,.td{
	text-align: center;
  text-transform: capitalize
  background-color:;
}
</style>
</head>
<body>
 <h1 class="ta">Our Medical Care Services At Home</h1><br>
 <br><br><br>
  <p class="tb">At HealthCare atHOME, we provide a comprehensive range of home care services through highly trained clinical professionals. This ensures that patients get the right treatment, accurate monitoring, and timely help with our state-of-the-art technology. With services spread across 40+ cities, we aim to bring world class medical expertise at the comfort of patient’s home.</p>
    <mark><h3 class="tc">ProCare at HOME</h3></mark>

    <div class="row">
  <div class="column" style="background-color:#00ffff;">
 
    <h2>Our Home Physiotherapy Services</h2>
    <br>
<p>HealthCare atHOME provides physiotherapy services that aim at alleviating pain in most medical conditions. Be it chronic disorders or acute illness or post surgery. We provide a protocol-led care plan administered by highly qualified personnel at the convenience of a patient’s home.
Our physiotherapists are skilled in the assessment and hands-on management of a broad range of conditions that affect the musculoskeletal, circulatory, respiratory and nervous systems</p>
<div class="dropdown">
  <button class="dropbtn">Know More</button>
  <div class="dropdown-content">
  <a href="#">Physiotherapy for low back</a>
  <a href="#">Physiotherapy for neck pain</a>
  <a href="#">Physiotherapy for Arthritis</a>
  <a href="#">Physiotherapy for cervical spondylitis</a>
  </div>
</div>
  </div>

  <div class="column" style="background-color:#00ffbf;">
    <h2>Nursing Attendant Services at HOME</h2>
    <p>Our home nursing care services ensure that your well-being is never compromised.Home nursing services also give the opportunity
    	<br>
    	<br><br><br><br><br><br>
    	<button class="button button3">book apponiment</button></p>
  </div>
</div>
<br><br><br>

<h3 class="td">life care at home</h3>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
    
    <p><h3>Matritva</h3><br><br>

Our mother and child care program, Matritva is tailored to being a constant companion in every woman’s journey of motherhood</p>
<br><br><br>
    	<button class="button button3">book apponiment</button>
  	

  </div>
  <div class="column1" style="background-color:#bbb;">
  	
  	
    <p><h3>DIABEE</h3><br><br>

A structured program with a personalised health coach and instant call centre support, DIABEE by HealthCare atHOME provides a comprehensive</p>
 <br><br>
    	<button class="button button3">book apponiment</button>
  </div>

 
  <div class="column1" style="background-color:#ccc;">
   
    <p><h3>Elderly Care</h3><br><br>

With a dedicated medically trained companionship, Elderly Care Services at HOME is designed to make old age a joyous</p>

<br><br><br>
    	<button class="button button3">book apponiment</button>
  </div>
</div>

</body>
</html>