<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/spinnercontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnercontainer"
        android:layout_margin="15dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layout_for_setting_confirmed_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/set_text_confirmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirmed"
            android:textColor="#C9CA1B27"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/set_text_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Acitve"
            android:textColor="#C91B58CA"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_for_setting_confirmed_active"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/text_confirmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#C9CA1B27"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#C91B58CA"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_for_recoverd_and_decresed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/set_text_recovered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Recovered"
            android:textColor="#C91ECA1B"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/set_text_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Decresed"
            android:textStyle="bold"
            android:textColor="#C94E4E50"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_for_recoverd_and_decresed"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/text_recovered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#C91ECA1B"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_decresed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#C94E4E50"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>