<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistrictActivity">
    <TextView
        android:layout_width="wrap_content"
        android:text="hello "
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:id="@+id/statename2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statename2"
        android:padding="3dp"
        android:id="@+id/district_recycler_view"/>


</RelativeLayout>