<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e7e9"
    android:orientation="vertical"
    android:tag="cards main container">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <androidx.cardview.widget.CardView
           android:id="@+id/general_card_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardBackgroundColor="#fff"
           card_view:cardCornerRadius="10dp"

           card_view:cardElevation="5dp"
           card_view:cardUseCompatPadding="true">

           <RelativeLayout
               android:id="@+id/state_cardview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/state_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:text="State name "
                   android:textColor="#77b8e5"
                   android:textSize="15sp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/state_name">

                   <androidx.cardview.widget.CardView
                       android:id="@+id/confirmedcases"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       card_view:cardBackgroundColor="#fff"
                       card_view:cardCornerRadius="10dp"
                       card_view:cardElevation="5dp"
                       card_view:cardUseCompatPadding="true">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/cardview_border">

                           <TextView
                               android:id="@+id/confirmedcasenumber"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerHorizontal="true"
                               android:padding="5dp"
                               android:text="12456"
                               android:textColor="#D1DF1912"
                               android:textSize="13sp"
                               android:textStyle="bold" />

                           <TextView
                               android:id="@+id/confirmedcasetext"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_below="@id/confirmedcasenumber"
                               android:layout_centerHorizontal="true"
                               android:padding="5dp"
                               android:text="Confirmed"
                               android:textColor="#D1DF1912"
                               android:textSize="11sp"
                               android:textStyle="bold" />
                       </RelativeLayout>


                   </androidx.cardview.widget.CardView>

                   <androidx.cardview.widget.CardView
                       android:id="@+id/activecases"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       card_view:cardBackgroundColor="#fff"
                       card_view:cardCornerRadius="10dp"
                       card_view:cardElevation="5dp"
                       card_view:cardUseCompatPadding="true">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/active_cardview_border">

                           <TextView
                               android:id="@+id/activecasenumber"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerHorizontal="true"
                               android:padding="5dp"
                               android:text="12456"
                               android:textColor="#D11224ED"
                               android:textSize="13sp"
                               android:textStyle="bold" />

                           <TextView
                               android:id="@+id/activecasetext"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_below="@id/activecasenumber"
                               android:layout_centerHorizontal="true"
                               android:padding="5dp"
                               android:text="Active"
                               android:textColor="#D11224ED"
                               android:textSize="11sp"
                               android:textStyle="bold" />
                       </RelativeLayout>

                   </androidx.cardview.widget.CardView>

                   <androidx.cardview.widget.CardView
                       android:id="@+id/recoveredcases"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       card_view:cardBackgroundColor="#fff"
                       card_view:cardCornerRadius="10dp"
                       card_view:cardElevation="5dp"
                       card_view:cardUseCompatPadding="true">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/recovered_cardview_border">

                           <TextView
                               android:id="@+id/recoveredcasenumber"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerHorizontal="true"
                               android:padding="5dp"
                               android:text="12456"
                               android:textColor="#1FAA24"
                               android:textSize="13sp"
                               android:textStyle="bold" />

                           <TextView
                               android:id="@+id/recoveredcasetext"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_below="@id/recoveredcasenumber"
                               android:layout_centerHorizontal="true"
                               android:padding="5dp"
                               android:text="Recovered"
                               android:textColor="#1FAA24"
                               android:textSize="11sp"
                               android:textStyle="bold" />
                       </RelativeLayout>


                   </androidx.cardview.widget.CardView>

                   <androidx.cardview.widget.CardView
                       android:id="@+id/deathcases"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       card_view:cardBackgroundColor="#fff"
                       card_view:cardCornerRadius="10dp"
                       card_view:cardElevation="5dp"
                       card_view:cardUseCompatPadding="true">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/death_cardview_border">

                           <TextView
                               android:id="@+id/deathcasenumber"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerHorizontal="true"
                               android:padding="5dp"
                               android:text="12456"
                               android:textColor="#554949"
                               android:textSize="13sp"
                               android:textStyle="bold" />

                           <TextView
                               android:id="@+id/deathcasetext"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_below="@id/deathcasenumber"
                               android:layout_centerHorizontal="true"
                               android:padding="5dp"
                               android:text="Deaths"
                               android:textColor="#F9554949"
                               android:textSize="11sp"
                               android:textStyle="bold" />
                       </RelativeLayout>


                   </androidx.cardview.widget.CardView>


               </LinearLayout>
           </RelativeLayout>
       </androidx.cardview.widget.CardView>
   </RelativeLayout>

</LinearLayout>